{
  "name": "fastsl",
  "version": "1.0.0",
  "main": "server/server.js",
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "dev": "cross-env NODE_ENV=development BLUEBIRD_LONG_STACK_TRACES=1 BLUEBIRD_WARNINGS=1  nodemon . | ./node_modules/.bin/bunyan   -o short",
    "prod": " cross-env NODE_ENV=production nodemon . | ./node_modules/.bin/bunyan   -o short",
    "stag": "cross-env NODE_ENV=staging nodemon . | ./node_modules/.bin/bunyan   -o short",
    "jpushdev": "cross-env NODE_ENV=development BLUEBIRD_LONG_STACK_TRACES=1 BLUEBIRD_WARNINGS=1  nodemon ./app/lib/jpush/index.js | ./node_modules/.bin/bunyan   -o short",
    "lint": "node_modules/.bin/eslint .",
    "lintfix": "node_modules/.bin/eslint . --fix",
    "posttest": "npm run lint && nsp check",
    "route": "NODE_PATH=. NODE_ENV=test mocha test/route --recursive --es_staging",
    "api": "NODE_PATH=. NODE_ENV=test mocha test/api --recursive --es_staging",
    "unit": "NODE_PATH=. NODE_ENV=test mocha test/unit --recursive --es_staging",
    "test": "NODE_PATH=. NODE_ENV=test mocha app/test --recursive --es_staging",
    "coverage": "istanbul cover node_modules/mocha/bin/_mocha -- app/test/*.test.js -b && istanbul check-coverage"
  },
  "dependencies": {
    "amqp": "^0.2.6",
    "base-64": "^0.1.0",
    "bcrypt": "^1.0.3",
    "bluebird": "^3.5.0",
    "bunyan": "^1.8.12",
    "co": "^4.6.0",
    "compression": "^1.0.3",
    "cors": "^2.5.2",
    "eutil": "0.0.13",
    "file-register": "^0.1.0",
    "google-protobuf": "^3.4.0",
    "grpc": "^1.7.0",
    "helmet": "^1.3.0",
    "ioredis": "^3.1.4",
    "istanbul": "^0.4.5",
    "joi": "^11.1.1",
    "jpush-sdk": "^3.4.2",
    "jsonwebtoken": "^8.0.0",
    "jwt-simple": "^0.5.1",
    "knex": "^0.13.0",
    "loopback": "^2.22.0",
    "loopback-boot": "^2.6.5",
    "loopback-component-explorer": "^2.4.0",
    "loopback-component-passport": "^3.4.1",
    "loopback-datasource-juggler": "^2.39.0",
    "moment": "^2.19.1",
    "mongoose": "4.6.8",
    "morgan": "^1.8.2",
    "mysql": "^2.14.1",
    "node-cache": "^4.1.1",
    "passport": "^0.4.0",
    "passport-http": "^0.3.0",
    "passport-jwt": "^3.0.0",
    "passport-local": "^1.0.0",
    "protobufjs": "^6.8.0",
    "qiniu": "6.1.13",
    "response-time": "^2.3.2",
    "serve-favicon": "^2.0.1",
    "sha1": "^1.1.1",
    "strong-error-handler": "^2.2.0",
    "uuid": "^3.1.0",
    "wordfilter": "^0.2.6",
    "xss": "^0.3.4"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "cross-env": "^5.1.1",
    "eslint": "^3.17.1",
    "eslint-config-loopback": "^8.0.0",
    "mocha": "^3.5.3",
    "mockjs": "^1.0.1-beta3",
    "nsp": "^2.1.0",
    "should": "^13.1.0",
    "supertest": "^3.0.0"
  },
  "repository": {
    "type": "",
    "url": ""
  },
  "license": "UNLICENSED",
  "description": "fastsl"
}
